version = 0.08

name    = SHARYANTO-Shortcuts
author  = Steven Haryanto
email   = stevenharyanto@gmail.com
copyright_holder = Steven Haryanto

[@Project::Steven]
:version=0.01

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
everywhere=0

Carp::Always=0
Carp::Always::Color=0
Carp::Always::Dump=0
Data::Dump=0
Data::Dump::Color=0
Data::Dump::OneLine=0
Devel::EndStats=0
File::Slurp::Tiny=0
JSON=0
Log::Any::App=0
YAML::Syck=0

; for bin/httpthis
App::HTTPThis=0
