version = 0.02

name    = SHARYANTO-Shortcuts
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Project::Steven]
:version=0.01

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Carp::Always=0
Carp::Always::Color=0
Carp::Always::Dump=0
Data::Dump=0
Data::Dump::Color=0
Data::Dump::OneLine=0
JSON=0
YAML::Syck=0
