;---------------------------------
author  = Steven Haryanto
email   = stevenharyanto@gmail.com
copyright_holder = Steven Haryanto
;---------------------------------

version = 0.15

name    = SHARYANTO-Shortcuts

[@Project::Steven]
:version=0.01

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
; for bin/httpthis
App::HTTPThis=0
Devel::Confess=0
Devel::EndStats=0
Exporter=0
File::Slurper=0
Log::Any::Adapter=0
;!lint_prereqs assume-used # via Log::Any::Adapter->set()
Log::Any::Adapter::Screen=0
Log::Any::App=0.52
YAML::Syck=0
